# README #

This is source code of the application written for thesis at HAMK University of Applied Sciences.
For educational purpose, not for release.
### What is this repository for? ###

*
* Version: 0.1.0


### How do I get set up? ###

* Compatible with Android 4.0 upward and device must have accelerometer/gyroscope and magnetic compass



Licensing under MIT public license. The author bears no responsibility to any crash. No  update is guaranteed.